mst-service/custom/DCToXCTransformation/conf/all.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns    ="http://dummy.libxml2.validator"
    targetNamespace ="http://dummy.libxml2.validator"
    xmlns:xs        ="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi       ="http://www.w3.org/2001/XMLSchema-instance"
    version="1.0"
    elementFormDefault  ="qualified"
    attributeFormDefault="unqualified">
		<!--
    xmlns:oai="http://www.openarchives.org/OAI/2.0/"
    xmlns:mst="http://www.extensiblecatalog.org/xsd/mst/1.0"
		-->
   
		<xs:import namespace="http://www.openarchives.org/OAI/2.0/" 
			schemaLocation="http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd" />

		<xs:import namespace="http://www.extensiblecatalog.org/xsd/mst/1.0" 
			schemaLocation="http://www.extensiblecatalog.org/doc/MST/xsd/mst.xsd" />

		<xs:import namespace="http://www.loc.gov/MARC21/slim" 
			schemaLocation="http://www.extensiblecatalog.org/doc/MST/xsd/MARC21slim_custom.xsd" />

</xs:schema> 

